<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessFreak</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
    margin:0px;
    padding: 0px;
    background-image: url('img/fitness.jpg');
    background-repeat: no-repeat;
    height: 1600px;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    
}
.left{
    display:inline-block;
    position: absolute;
    left: 34px;
    top:20px;

}
.right{
    display:inline-block;
    position: absolute;
    right: 20px;
    top:35px;

}
.center{
    display:block;
    width: 50%;
    margin: 20px auto;
}
.navbar{
    display:inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 25px;

}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;

}
.navbar li a:hover,.navbar li a:active{
    text-decoration: underline;
    color: grey;

}
.left img{
    width: 95px;
    height: 70px;
    border-radius: 50px;
    border: 2px solid black
}
.left div{
    text-align: center;
    line-height: 12px;
}
.btn{
    margin: 0px 9px;
    padding:4px 0px;
    color: white;
    border: 2px solid black;
    border-radius: 7px;
    font-size: 16px;
    cursor:pointer;
    background-color: black;
    font-family: 'Baloo Bhai 2', cursive;

}
.btn:hover{
    background-color: grey;

}
.container{
    border:2px solid white;
    margin: 85px 100px;
    padding: 50px;
    width: 35%;
    border-radius: 28px;
}
.form-group input{
text-align: center;
display: block;
width: 94%;
border: 2px solid white;
padding: 6px;
font-size: 14px;
margin: 9px auto;
border-radius: 35px;
font-family: 'Baloo Bhai 2', cursive;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin:auto;
}
</style>
<body>
    <header class="header">
        <!-- left div for logo  -->
        <div class="left">
            <img src="img/logo2.jpg" alt="logo">
            <div>Fitness Forever</div>
        </div>
        <!-- center div for navigation -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About us</a></li>
                <li><a href="#">Fitness Class</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- rigth div for buttons -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type ="text" id="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type ="text" id="name" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type ="text" id="name" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type ="text" id="name" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type ="text" id="name" placeholder="Enter your E-mail Id">
            </div>
            <div class="form-group">
                <input type ="text" id="name" placeholder="Enter your Locality">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>
</html>